{
    "compilerOptions": {
        "target": "es6",
        "outDir": "built",
        "noImplicitAny": true,
        "rootDir": ".",
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}
